$background-color: #f9f9f9;
$shadow-color: rgba(0, 0, 0, 0.1);
$border-radius: 8px;
$padding: 20px;
$gap: 20px;

.characters-container {
  padding: $padding;
}

.title {
  text-align: center;
  font-size: 2em;
  margin-bottom: $padding;
}

.character-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  gap: $gap;
  justify-items: center;
}

.character-card {
  background-color: $background-color;
  border-radius: $border-radius;
  overflow: hidden;
  box-shadow: 2px 4px $shadow-color;
  width: 75%;
  display: flex; /* Flexbox for horizontal layout */
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px $shadow-color;
  }

  .character-image-container {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 8px;
    margin-right: 20px;
  }

  .character-image {
    width: 230px;
    height: 220px;
    object-fit: cover;
  }

  .character-info {
    padding: 10px;

    h2 {
      margin: 10px 0;
      font-size: 1.5em;
    }

    p {
      margin: 5px 0;
      color: #555;
      font-size: 1em;
    }
  }
}

@media screen and (max-width:1140px) {   
    .character-list{
        display: grid;
        grid-template-columns: 1fr;
    }
}
    
